<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Reviews</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <style>
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .movie-card {
      transition: transform 0.3s ease;
    }

    .movie-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .movie-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .movie-meta {
      font-size: 0.9rem;
      color: #6c757d;
    }

    .movie-description {
      font-size: 1rem;
      line-height: 1.5;
    }

    .movie-image {
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container my-5">
    <h1 class="text-center mb-5">Movie Reviews</h1>
    <div class="row">
      {% for movie in movies %}
      <div class="col-md-11 offset-md-1 mb-4">
        <div class="card h-100">
          <div class="d-flex">
            <div class="image-card">
              <img src="{{ movie.image.url }}" class="movie-image" alt="{{ movie.title }}"
                style="width: 350px; height: 400px;" />
            </div>
            <div class="card-body d-flex flex-column flex-grow-1">
              <a href="{% url 'detail' movie.id %}" class="text-decoration-none">
                <h5 class="card-title movie-title">
                  {{ movie.title }}
                </h5>
              </a>
              <p class="card-text movie-meta">{{ movie.date }} | {{ movie.author }}</p>
              <p class="card-text movie-description">{{ movie.description }}</p>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</body>

</html>